# memorate-web

./: .gitignore  README.md  integrations.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/memorate/entity/: package-frame.html  package-summary.html  package-tree.html
javadoc/com/memorate/persistence/: MemoryDaoTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/memorate/utilities/: UtilitiesTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com.memorate/controller/: DeleteMemory.java  ImagePath.java  MemoriesController.java  MemoryController.java  Profile.java  Record.java  Remember.java  SignOut.java  SignUp.java  UpdateUser.java  ViewMemories.java  ViewMemory.java
src/main/java/com.memorate/entity/: Memory.java  Role.java  Tag.java  User.java
src/main/java/com.memorate/persistence/: AbstractDao.java  MemoryDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com.memorate/utilities/: Utilities.java
src/main/resources/: dev.properties  hibernate.cfg.xml  log4j.properties  production.properties
src/main/webapp/: index.jsp  profile.jsp  record.jsp  remember.jsp  signIn.jsp  signInError.jsp  signUp.jsp  signedOut.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: dataTables.js  jquery.js  script.js
src/main/webapp/styles/: rating.css  style.css
src/main/webapp/templates/: banner.jsp  bannerBar.jsp  head.jsp  header.jsp  navigation.jsp  tagSetup.jsp
src/main/webapp/user/: memories.jsp  memory.jsp  profile.jsp  record.jsp  remember copy.jsp  remember.jsp
src/test/java/com/memorate/persistence/: MemoryDaoTest.java
src/test/java/com/memorate/utilities/: UtilitiesTest.java
